<!-- res/layout/dialog_register_pill.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPillName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la pastilla" />

    <EditText
        android:id="@+id/editTextPillTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora"
        android:focusable="false"
        android:clickable="true" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />
</LinearLayout>
